<!DOCTYPE html>
	<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Life Labs IPBA ~ Group #9</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background:#F1F0E8;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: black;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 2em;
			background: #D9C7A2;
		}
		
        #footer {
		    font-size: xx-large;
			padding: 1em;
			background: #D9C7A2;
		}
		
		#left {
			background: #DED0B2;
		}
		
		#right {
			background: #DED0B2;
		}

		#center {
			background: #F9F2DF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
	
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

</style>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="ipba.css">
	<title>Life Labs IPBA ~ Group #9</title>
	<style type="text/css">
    <link href="css.css" rel="stylesheets" type="text/css">
	p.solid {border-style: solid;}

	</style>
		
</head>

<body>

</style>

	<header id="header" style="font-family: Serif"> <a href="English.html"> English </a> │ <a href="Social Studies html.html">Social Studies</a> │<a href="Math html.html"> Math</a> │<a href="Science & Filipino html.html"> Science & Filipino</a> │ <a href="Music & Arts html.html"> Music & Arts</a> │<a href="Life Labs 9.html"> Life Labs<a/></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
                 
				<img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.15752-9/431165273_983136850082242_103942707659716867_n.png?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=G2VTa6wvyVYAX_Df3CI&_nc_ht=scontent.fmnl25-3.fna&oh=03_AdSuhT_mlMUOFzV1rgBsGjRio2R4ln-pk6gW3n4eCx_iIg&oe=661A6E58">
		        <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/431256000_1116546166358403_4135107490116360147_n.png?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=t2eeT_AOIOcAX_LhZNt&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdRg-AxGV35qTccuUdK9pb7-OEGCSxf40-ANagQHzl4aDw&oe=661A8EDD">
			</article>								
		</main>

		<nav id="left" class="column">
			<h2>Members</h2>
			<ul>
				<li style="font-family: Serif">●Tamara Anya Shan</li>
				<li style="font-family: Serif">●Seth Eromiel Barlam</li>
				<li style="font-family: Serif">●Jennica Ruby Colares</li>
				<li style="font-family: Serif">●Mark Penascosas</li>
			</ul>

		</nav>

		<div id="right" class="column">
	
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p style="font-family: Serif">Thank you for visiting our webpage!</p></footer>
	</div>

</body>

</html>