<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Life Labs IPBA ~ Group #9</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background:#F1F0E8;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: black;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 2em;
			background: #D9C7A2;
		}
		
        #footer {
		    font-size: xx-large;
			padding: 1em;
			background: #D9C7A2;
		}
		
		#left {
			background: #DED0B2;
		}
		
		#right {
			background: #DED0B2;
		}

		#center {
			background: #F9F2DF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
	
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

</style>

	<header id="header" style="font-family: Serif">Life Labs IPBA Q3</header>

	<div id="container">

		<main id="center" class="column">
			<article>
		
				<h1><span class="italic"><a href="https://www.canva.com/design/DAFtkqyKok4/ThQ_XdyeI0aNUIzmyJse-w/edit?utm_content=DAFtkqyKok4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">→Life Labs IPBA</a></span></h1>
			    <p style="font-family: Serif">For our new quarter, our grade was tasked to review the last quarters, in order to make a preliminary prototype regarding our solution from quarter 2, that was based off from our chosen problem during the first quarter. For our groups case, our chosen problem is gender based violence and for this, we proposed our solution to be supporting and providing financing to international organizations like UN Women and Organizations that fight gender-based  violence. Our idea for our preliminary prototype was to create a photobooth that promotes and helps fund non-profit organizations that are centered on our issue. After brain storming about our preliminary prototype, we have decided to finalize our design: </p>
				<img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/432734272_1367435417308932_3551601756951137853_n.png?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ZtNJTXzzxL4AX-Pisvu&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdRLO3cN72URGOKdBf5uUidkXISVXY-jQMGmszM3Pq0N8Q&oe=661A8FB3">
                <p style="font-family: Serif"> The next step for our ipba is to create a usability text in order to get our target audiences honest and reliable feedback. Here are the questions asked and stated in our usability test:
				<p style="font-family: Serif"> - “Do you think our prototype is helpful and relevant to our problem?” <br>- “Do you think our prototype can help promote our issue and spread awareness about the partnered organizations and non-profits?” <br> - "there anything missing from the prototype that you expected to see?” <br>-“If you answered 'yes' in the previous question, what details were you expecting to see?” <br>- Were there any non-profit organizations (relevant to our issue) that we missed/should have put as a partnership with for our prototype?” <br>- “If you answered 'yes' in the previous question, what non-profit organization do you want to see on our prototype that'd further help us in promoting our solution?” <br>- “What should we fix/improve about our prototype?” <br>- “What should we remove from our prototype? If none, What comments do you want to add about our prototype?” <br>- "On a scale of 1-5, how will you rate our prototype based on relevance to the problem and solution?" <br>- "On a scale of 1-5, how will you rate our prototype, based on its effectiveness?"
			
				<br><p style="font-family: Serif"> If you are interested, you may access the survey form <a href="https://docs.google.com/forms/d/e/1FAIpQLSdHHrLDJ-8dClhEmkXaEFxRLo0DGJI3KZGlx_ZMM_-fr22rLg/viewform?usp=sf_link">here</a></p>
				<br><p style="font-family: Serif"> 
				<br><p style="font-family: Serif"> Afterwards, we did a survey analysis and gathered all the necessary feedback to revise our prototype. The link to the final prototype and survey analysis can be found <a href="https://docs.google.com/forms/d/e/1FAIpQLSdHHrLDJ-8dClhEmkXaEFxRLo0DGJI3KZGlx_ZMM_-fr22rLg/viewform?usp=sf_link">here</a></p>
				<hr>
			</article>
		</main>

		<nav id="left" class="column">
			<h3>Members</h3>
			<ul>
				<li style="font-family: Serif">Tamara Anya Shan</li>
				<li style="font-family: Serif">Seth Eromiel Barlam</li>
				<li style="font-family: Serif">Jennica Ruby Colares</li>
				<li style="font-family: Serif">Mark Penascosas</li>
			</ul>

		</nav>

		<div id="right" class="column">
	
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p style="font-family: Serif">Thank you for visiting our webpage!</p></footer>
	</div>

</body>

</html>